{
    "name": "beautifulrescues/beautiful-rescues-wp",
    "description": "WordPress plugin for managing rescue donations and Cloudinary image galleries",
    "type": "wordpress-plugin",
    "license": "GPL-2.0+",
    "require": {
        "php": ">=7.4",
        "cloudinary/cloudinary_php": "^2.0"
    },
    "autoload": {
        "psr-4": {
            "BeautifulRescues\\": "includes/"
        }
    }
}
